PAYLOAD_SECRET=ogoisdlvkdls43634gnsd29023otj23ojfi4jfo3ofp3dfjwr09
MONGODB_URL=mongodb+srv://digital:digital@cluster0.beo2576.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000